<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PetrockWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">PetRock</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label" translatable="yes">PetRock</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="margin-top">36</property>
            <property name="margin-bottom">36</property>
            <property name="margin-start">48</property>
            <property name="margin-end">48</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkPicture" id="rock_picture">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="height-request">240</property>
                <property name="width-request">320</property>
                <property name="content-fit">contain</property>
                <style>
                  <class name="card"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Meet Pebble, your steadfast pet rock. It simply exists and that's its charm.</property>
                <property name="wrap">True</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkButton" id="compliment_button">
                    <property name="label" translatable="yes">Compliment the rock</property>
                    <property name="halign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="compliment_label">
                    <property name="label" translatable="yes">Compliments received: 0</property>
                    <property name="wrap">True</property>
                    <property name="justify">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="fact_label">
                <property name="label" translatable="yes">Fun fact: Pet rocks never go out of style.</property>
                <property name="wrap">True</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="halign">center</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Mood:</property>
                        <property name="xalign">1</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Stoic</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Maintenance:</property>
                        <property name="xalign">1</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">None</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Favorite activity:</property>
                        <property name="xalign">1</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Sitting perfectly still</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About PetRock</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
